<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/exercices/css/style.css" rel="stylesheet"/>
    <title>Home</title>
</head>
<body>

    <header>
        <h1>LOGO</h1>
        <nav>
            <a href="">À propos de moi</a>
            <a href=""> présentation</a>
            <a href="">Mes compétences</a>
        </nav>
    </header>

    <main>
        <div id="about">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet maiores vitae dolore sunt eum alias. Repudiandae molestiae quas fugiat, iure quaerat, ea nihil perspiciatis vel ipsam aperiam incidunt exercitationem earum.
        </div>

        <div id="presentation">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, perferendis officia. Repellendus, placeat est aliquam, nisi ea cum cupiditate vero consectetur ex doloremque iste quibusdam eius animi velit ducimus veniam.
        </div>
        <div id="skill">
            <ul>
                <li>One</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
                <li>Five</li>
                <li>Six</li>
            </ul>
        </div>
        <div class="grid">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
    <footer>
        <a href="linkedin.com">Linkedin</a>
        <p> copyright © 2026 </p>
    </footer>
</body>
</html>